------------------------------------------
CS 227 - Getting Started Activities
	Course Overview
	Professionalism
	Introductions

------------------------------------------
Course Overview
	Preparation for the CompTIA A+ certification exam.
	CS-227 Focuses on hardware; the 901 of A+
	CS-228 Focuses on software; the 902 of A+
	Also, Hands-on Experience
	Get logged in
	Go over syllabus
	
------------------------------------------
Professionalism
	Courteous, professional behavior
	Avoid distracting others
	Communicate professionally in person, email, everywhere
	Clean up after yourself and each other
	
------------------------------------------
Introductions
	Who are you?
		Name
	Why are you here?
		Degree?  Transfer?  Certification?  Fun? 
	What computer or networking background do you have?
		None?  High School Class?  Other College Class?  Self-taught?
	Interesting fact/hobby/etc..

-------------------------------------------
