------------------------------------------
Ch 18 - Network Essentials
	Terms
	Topology
	Early Networks
	Modern Wired Ethernet
	Network Cards
	LANs and WANs
	IP
	Network Organization

------------------------------------------
Terms
	Host / Node / NIC (Network Interface Card)
	Client
	Server
	Frame/Datagram (Hardware)
	Packets (Network)
	Network Segment / Subnet (broadcast domain)
	LAN - networked computers, close to each other
		Same broadcast area
	Protocols
------------------------------------------
Topology
	Types
		Bus - single wire, one host at a time
		Ring - Deterministic
		Star - Today, by switch
		Mesh - mixture of LAN topologies
	Modern Wired Ethernet LANs use Unshielded Twisted Pair (UTP) wired in a physical star topology
	Signaling (logical) Method is bus

------------------------------------------
Early Networks
	Early LANs 
		Token Ring 
		Ethernet
		ARCNet
		AppleTalk/LocalTalk
	Ethernet became the dominate technology, and is now ubiquitous
	Early ethernet used coax in a bus topology

------------------------------------------
Cable
	Telecommunications Industry Association (TIA), Electronic Industries Alliance (EIA)
	Ethernet Standards (RJ-45, UTP)
		10BaseT, 100BaseT, 1000BaseT, 10GBase-T [[img images/cat5_cable.jpg]]
	UTP Categories*
		CAT 3 - 10Mbps / 16MHz @ 100M 
		CAT 5 - 100Mbps / 100MHz @ 100M  (16dB)
		CAT 5e - 1000Mbps / 100MHz @ 100M (20dB)
		CAT 6 - 1000Mbps / 250MHz 1G @ 100M, 10G @ 55M [[img images/Cat5-Cat6-patch-cable-diffe.jpg]]
		CAT 6a - 10G @ 100M
		CAT 7 - 10G / 600MHz @ 100M
	STP
		Shielded against EMI (lighting, motors, machinery)
	Ethernet over Power - via AC Outlets
-------------------------------------------
Cable (continued)
	Coax (old)
		10Base5 - Thick (RG-8, 50 ohm, Tap Connector)
		10Base2 - Thin (RG-58, 50 ohm, BNC T-Connectors) [[img images/Coax_T-Connector.jpg]]
		Cable TV / Internet  [[img images/Coax_Cable_F-Type.jpg]]
			RG-6 - Thick (75 ohm, Type-F connector)
			RG-59 - Thin (75 ohm, Type-F connector)
	Fiber Optic
		Uses light (immune to EMI)
		Half-duplex
		Multimode: multiple signals, various angles
			LED, short distances, 600M
		Singlemode: single light source
			Laser, long distance, 2000+ Meters
		most 62.5/125 multimode (62.5 micron core, 125 cladding) [[img images/Fiber_SC_ST_LC_FC.jpg]]
		ST (round connector)
		SC (square connector)
		LC (dual, uses two cables)
-------------------------------------------
Connectors  (Terminations)
	RJ-11 - Two pairs of wires
		Mostly used for telephone (early 10Base-T) 
	RJ-12 - Three pairs of wires (also called RJ-11, RJ-14)
		Telephone wall jack
	RJ-45 - Four pairs of wires  
		Used for network communication  
		10 & 100Mbps use two pair of four (1/2 & 3/6)  [[img images/t568a-b.gif]]
		1000Mbps+ uses all four pairs
		MATCH THE CONNECTOR TO THE CABLE STANDARD!!!
-------------------------------------------
Structured Cabling
	Telecommunication Room
		Central location for all cable terminations
		Equipment racks - 19" rack
			Patch panel / 110 block / punchdown tool
			Height - 1U = 1.75"
			Equipment typically 1U, 2U, or 4U (7")
	Horizontal Cabling
		from Telecom racks to wall plates [[img images/WynnsWiring.jpg]]
		a run - typically solid-core wire
	Drop Cables / Patch Cables
		from wall plate to PC or phone
		typically stranded cable
-------------------------------------------
NICs
	Modern cards are full duplex
	Cables connect via RJ45 jacks/connectors
	RJ-45 Wiring standards
		TIA/EIA 568A
		TIA/EIA 568B
	Status lights
		Link 
		Activity
		Speed
-----------------------------------------------
LANs and WANs
	LAN - Local Area Network (Segment)
		A group of networking devices that are physically close
		All can reach each other directly (i.e. if one broadcasts, they all hear it)
		Typically one IP subnet
	LAN (Routed)
		Physically Close
		Routed (can't broadcast)
	WAN - Wide Area Network
		A geographically dispersed collection of LANs
		Spans a large area
		LANs are connected to a WAN using a router
			Router has both a LAN address and WAN address
		"Sending your packets over a network owned by others"
-------------------------------------------------
Components
	Hub (old) - Bus, Electrically Connected, dumb
	Switch - Dedicated connection to each host, smart
	
-------------------------------------------------
TCP/IP
	Network/Transport layer protocol used on the Internet
	Key Properties
		IP address
		Subnet Mask
		Gateway
		DNS Server
-----------------------------------------------
Network Organization
	Workgroup
		Group of computers sharing a common "workgroup" name
		Each manages it's own security (each has it's own list of users)
	Domain
		Group of computers that share a central security database
		Database is called Active Directory on Windows
		Requires use of Windows Server to manage the database
	HomeGroup
		Group of computers that can more easily share files
		Single password is used to allow all computers access to data
		Simpler to manage security than in workgroups
		Available in Windows 7
-------------------------------------------------
Summary
	Terms
	Topology
	Early Networks
	Modern Wired Ethernet
	Network Cards
	LANs and WANs
	IP
	Network Organization
--------------------------------------------
