------------------------------------------
Ch 20 - Visible Networks
	Terms
	Topology
	Early Networks
	Modern Wired Ethernet
	Network Cards
	LANs and WANs
	IP
	Network Organization

------------------------------------------
Terms
	Host
	Node
	NIC (Network Interface Card)
	Client
	Server
	Frame/Datagram (Hardware)
	Packets (Network)
	Network Segment/Subnet (wired/wireless)
	Protocols

------------------------------------------
Network Basics
	Two Hosts must agree on a communication format
	Hardware addresses allow communication within a segment
		MAC address  (48 bits)
	Network addresses allow communication between segments
		Network address (e.g. IP, 32 bits / 128 bits)
------------------------------------------
Topology
	Types
		Bus - single wire, one host at a time
		Ring - Deterministic
		Star - Today, by switch
		Mesh - mixture of LAN topologies
	Modern Wired Ethernet LANs use Unshielded Twisted Pair (UTP) wired in a physical star topology
	Signaling (logical) Method is bus

------------------------------------------
Early Networks
	Early LANs 
		Token Ring 
		Ethernet
		ARCNet
		AppleTalk/LocalTalk
	Ethernet became the dominate technology, and is now ubiquitous
	Early etherenet used coax in a bus topology

------------------------------------------
Cable
	Coax (old)
		10Base5 (Tap)
		10Base2 (T-Connectors)
	Ethernet Standards (RJ-45, UTP)
		10BaseT, 100BaseT, 1000BaseT, 10GBase-T
	UTP Categories*
		CAT 3 - 10Mbps / 16MHz @ 100M 
		CAT 5 - 100Mbps / 100MHz @ 100M  (16dB)
		CAT 5e - 1000Mbps / 100MHz @ 100M (20dB)
		CAT 6 - 1000Mbps / 250MHz 1G @ 100M, 10G @ 55M
		CAT 6a - 10G @ 100M
		CAT 7 - 10G / 600MHz @ 100M
	STP
		Shielded against lighting, motors, machinery
	Telecommunications Industry Association (TIA), Electronic Industries Alliance (EIA)
-------------------------------------------
Connectors  (Terminations)
	RJ-11 - Two pairs of wires
		Mostly used for telephone (early 10Base-T)
	RJ-12 - Three pairs of wires (also called RJ-11)
		Telephone wall jack
	RJ-45 - Four pairs of wires
		Used for network communication
		10 & 100Mbps use two pair of four (1/2 & 3/6)
		1000Mbps+ uses all four pairs
		MATCH THE CONNECTOR TO THE CABLE STANDARD!!!
-------------------------------------------
NICs
	Modern cards are full duplex
	Cables connect via RJ45 jacks/connectors
	RJ-45 Wiring standards
		TIA/EIA 568A
		TIA/EIA 568B
	Status lights
		Link 
		Activity
		Speed
-----------------------------------------------
LANs and WANs
	LAN - Local Area Network (Segment)
		A group of networking devices that are physically close
		All can reach each other directly (i.e. if one broadcasts, they all hear it)
		Typically one IP subnet
	LAN (Routed)
		Physically Close
		Routed (can't broadcast)
	WAN - Wide Area Network
		A geographically dispersed collection of LANs
		Spans a large area
		LANs are connected to a WAN using a router
			Router has both a LAN address and WAN address
-------------------------------------------------
Components
	Hub (old) - Bus, Electrically Connected, dumb
	Switch - Dedicated connection to each host, smart
	
-------------------------------------------------
TCP/IP
	Network/Transport layer protocol used on the Internet
	Key Properties
		IP address
		Subnet Mask
		Gateway
		DNS Server
-----------------------------------------------
Network Organization
	Workgroup
		Group of computers sharing a common "workgroup" name
		Each manages it's own security (each has it's own list of users)
	Domain
		Group of computers that share a central security database
		Database is called Active Directory on Windows
		Requires use of Windows Server to manage the database
	HomeGroup
		Group of computers that can more easily share files
		Single password is used to allow all computers access to data
		Simpler to manage security in than workgroups
		Available in Windows 7
-------------------------------------------------
Summary
	Terms
	Topology
	Early Networks
	Modern Wired Ethernet
	Network Cards
	LANs and WANs
	IP
	Network Organization
--------------------------------------------
