-------------------------------------------
Ch 21 - LANs
	Network Devices
	Cabling
	Protocols
	TCP/IP Parameters
	TCP/IP Tools & Services
	Misc
-------------------------------------------
Network Basics
	Two Hosts must agree on a communication format
	Hardware addresses allow communication within a segment
		MAC address  (48 bits)
		Bridge - connects segments (WiFi, EoP)
	Network addresses allow communication between segments
		Network address (e.g. IP, 32 bits / 128 bits)
-------------------------------------------
Network Devices
	Hubs 
		Simple Repeaters; all devices share available bandwidth
	Switches
		Smarter than hubs; each computer-to-computer connection gets full bandwidth
	Bridges
		Connect different types of mediums (wireless to wired)
	Routers
		Connect LANs, route packets based on IP addresses
	NAS - Network Attached Storage devices
		"headless computer" (no mouse/keyboard/monitor) that manages and makes available disk drives to networked computers
		Configured via a web browser
--------------------------------------------
TCP/IP Parameters
	Parameters
		IP Address
		Subnet Mask
		Gateway
		DNS Server Addresses
	They can be configured
		statically
		vIA DHCP
		via APIPA
--------------------------------------------
TCP/IP Tools & Services
	Tools
		IPConfig
		Ping
		NSLookup
		TraceRoute
		Net
	Services
		DNS
		WINS
		DHCP
------------------------------------------
Misc
	Resource Sharing
		Folders
		Printers
	UNC Path name
		Universal Naming Convention
		Format: \\ServerName\ShareName
------------------------------------------
Summary
	Fiber Optic Cable
	Network Devices
	Cabling
	Protocols
	TCP/IP Parameters
	TCP/IP Tools & Services
	Misc
--------------------------------------------
