-------------------------------------------
Ch 21 - LANs
	Network Devices
	Cabling
	Protocols
	TCP/IP Parameters
	Addressing
	TCP/IP Tools & Services
	Misc
-------------------------------------------
Network Basics
	Two Hosts must agree on a communication format
	Hardware addresses allow communication within a segment
		MAC address  (48 bits)
		Bridge - connects segments (WiFi, EoP)
	Network addresses allow communication between segments
		Network address (e.g. IP, 32 bits / 128 bits)
-------------------------------------------
Network Devices
	Bridges
		Connect different types of mediums (wireless to wired)
	Hubs 
		Simple Repeaters; all devices share available bandwidth
	Switches
		Smarter than hubs; each computer-to-computer connection gets full bandwidth
	Routers
		Connect LANs, route packets based on IP addresses
	NAS - Network Attached Storage devices
		"headless computer" (no mouse/keyboard/monitor) that manages and makes available disk drives to networked computers
		Configured via a web browser
--------------------------------------------
TCP/IP Parameters
	Parameters
		IP Address
		Subnet Mask
		Gateway
		DNS Server Addresses
	They can be configured
		statically  (i.e. manual)
		DHCP - Dynamic Host Configuration Protocol
		APIPA - Automatic Private IP Addressing
------------------------------------------
Addressing
	IPv4 - 32 bit address
		Dotted Decimal notation:  192.168.0.1
		Loopback:  127.0.0.1
		Subnet Mask:  255.255.255.0
	IPv6 - 128 bit address
		Hextet notation:  2001:0000:0000:3210:0800:200c:00cf:1234
		drop leading zeros: 2001:0:0:3210:800:200c:cf:1234
		:: replace one set of zeros:  2001::3210:800:200c:cf:1234
		Loopback:  ::1
		Subnet suffix:  /64
	IPv6 interfaces typically use multiple addresses
		Link-local (automatic, non-routable, fe80::)
		Global address (assigned, public, 2xxx:)
--------------------------------------------
TCP/IP Tools & Services
	Tools
		IPConfig/Ifconfig
		Ping
		NSLookup
		Tracert/TraceRoute
		Net
		Netsh
	Services
		DHCP
		WINS
		DNS
------------------------------------------
Misc
	Resource Sharing
		Folders
		Printers
	UNC Path name
		Universal Naming Convention
		Format: \\ServerName\ShareName
------------------------------------------
Summary
	Fiber Optic Cable
	Network Devices
	Cabling
	Protocols
	TCP/IP Parameters
	TCP/IP Tools & Services
	Misc
--------------------------------------------
