------------------------------------------
Ch 22 - Wireless Networking
	Wireless Network Types
	802.11 standards
	Wi-Fi Security
	Wi-Fi Modes
	Wi-Fi Misc
	WiGig
	Bluetooth
	Cellular
	Infrared
-------------------------------------------
Wireless Network Types
	802.11 (Wi-Fi)
		Used in LANs in place of UTP
	Cellular
		Used for mobility
		3G, 4G
	Bluetooth
		Used to connect peripherals to computer
	Infrared
		Line-of-sight, LED communication

-------------------------------------------
802.11 Frequencies 
	2.4 GHz band
		Defined the same in all countries
		11-14 channels [[img http://upload.wikimedia.org/wikipedia/commons/8/8c/2.4_GHz_Wi-Fi_channels_%28802.11b%2Cg_WLAN%29.svg]]
		Only 3 are non-overlapping in US [[img http://upload.wikimedia.org/wikipedia/commons/8/84/NonOverlappingChannels2.4GHzWLAN-en.svg]]
		Popularity of 2.4 GHz band means potential interference with other devices (microwaves, cordless phones, etc.)
	5 GHz band
		Higher frequencies allow more bandwidth
		[[Frequencies!http://en.wikipedia.org/wiki/List_of_WLAN_channels ]] are non-standard worldwide
		14 possible channels, not all availabe in US, and channel width affects available channels
		Was more difficult to get good range 
	60 GHz band - WiGig - 802.11ad
		Up to 10 Meters (Essentially line-of-sight}
		Wireless USB
		Up to 7Gbps 
--------------------------------------------
802.11 Overview (IEEE)
	Access Point - Provides Wi-Fi access
	SSID - service set identifier (network name)
	CSMA/CA - Carrier Sense, Multiple Access / Collision Avoidance
		Request to Send (RTS) / Clear to Send (CTS)
	Antenna types - directional, Omni-directional
		
	Scanner
		InSSIDer

--------------------------------------------
802.11a
	5 GHz band, 54 Mbps
		actual: well under 20 Mbps
	Poor range
	Relatively poor performance
	Early products were expensive
	Little market acceptance
-------------------------------------------
802.11b
	2.4 GHz band, 11 Mbps
		actual: 6 Mbps
	Decent range
	Gained fairly broad acceptance
--------------------------------------------
802.11g
	2.4 GHz band, 54 Mbps
		actual: 25 Mpbs @ 30m
	Widely adopted
-------------------------------------------
802.11n
	Both 2.4 and 5 GHz
		rated: 100-200 Mbps
	Utilizes MIMO
		MIMO - Multiple I/O (antennas)
	Uses 5 GHz band in "pure" 'n' network
	Wide adoption
-------------------------------------------
802.11ac
	5 GHz, 500 Mbps/link (stream)
		realistic: 1.3 Gbps (ideal setting)
		Many conflicts degrade performance to 2X 802.11n
		dual Gig cables
	MIMO
	Focused antennas
	Channel Widths: 20, 40, 80, 160 MHz
	[[Five things to know!http://http://www.zdnet.com/article/gigabit-wi-fi-802-11ac-is-here-five-things-you-need-to-know/ ]]
	
---------------------------------------------
802.11ad - 60 GHz band - WiGig
	Newest, not in book
	Up to 10 Meters (Essentially line-of-sight}
	Wireless USB
	Up to 7Gbps (ideal setting)
	Video peripherals
	"External" data bus
	Gaming, VR, Entertainment Room
-------------------------------------------
Wi-Fi Security
	Authentication
		Is the node allowed to connect?
		Handled either via 
			authentiation Server (Radius Server, 802.1x)
			or pre-shared key (common key for everyone)
	Encryption
		Scrambling the data
	Mac Address Filtering
		Limits who can connect by MAC address

---------------------------------------------
Data Encryption
	WEP - Wired Equivalent Privacy
		40-128 bit key entered on clients and WAP
		Easily cracked
	WPA - Wi-Fi Protected Access
		Temporal Key Integrity Protocol (TKIP)
		Extensible Authentication Protocol (EAP)
		WPA-Enterprise
			Requires an authentication server
		WPA-Personal 
			Designed for home and small offices
			All users given same key
			Key is derived from passphrase
---------------------------------------------		
Data Encryption (continued)
	WPA2-Enterprise (802.11i)
		Implements all mandatory elements of 802.11i
		Utilizes AES (Advanced Encryption Standard)
		Considered fully secure (when using AES)
	WPA2-Personal 
		Pre-Shared Key (PSK)
		Designed for SOHO, No server required
		All users given same key
		Key is derived from passphrase
			20+ random chars is best
	WPS - "Just push the button" (easily hacked)
		Avoid products which can't disable WPS
------------------------------------------
WAP Configuration
	Most Wireless Access Points support
		multiple standards (802.11b, g, n, ac, etc.)
		different encryption standards (WEP, WPA, WPA2)
	Example:
		[[CISCO WAP 300N Interface!http://ui.linksys.com/WAP300N/1.0.00.72/network/sta_network.html]] (click on link to see interface)
			After page loads 
				To see supported standards, click Wireless, than select Manual
				To see supported encryptions, click Security 
		[[Others LinkSys Equipment Interfaces!http://ui.linksys.com/]]
------------------------------------------
WiFi Modes
	Infrastructure
		Utilizes Wireless Access Point (WAP)
		Uses BSS (Basic Service Set)
		Multiple WAPs can be used (ESS)
		Most common mode
	Ad Hoc
		Peer to Peer (no WAP)
		CompTIA: "Limited Impromptu Networks"
		Uses IBSS (Independent BSS)
--------------------------------------
Bluetooth
	2.4 GHz, Frequency Hopping
	Most often used in pairing mode (point-to-point)
	Can be used to connect computers (PAN, 802.15)
	Range versions (1M, 10M, 100M)
	Versions
		1.x ~ 1 Mbps
		2.x ~ 3 Mbps
		3.x ~ 24 Mbps (high speed, 802.11)
		4.x ~ 25 Mbps (low energy)
------------------------------------------
Cellular
	Utilizes cellular network for internet connection
		Smartphones
		Cellular NICs
	3G (3rd Generation) Standards
		CDMA - Code Division Multiple Access
		GSM - Global System for Moble devices
	4G (4th Generation) Standards
		Mobile WiMax
		LTE
------------------------------------------
Infrared
	IrDA (Infrared Data Association)
		4 Mbps, 1M
	No security, point-to-point, ad hoc
	Line-of-sight, LED communication
	Printers, PDA, Laptop, Phone
	Now, often used for personal remote control
------------------------------------------
Summary
	Wireless Network Types
	WiFi Modes
	WiFi Security
	802.11 standards
	WiFi Misc
	Bluetooth
	Cellular
	Infrared
--------------------------------------------
