------------------------------------------
Ch 23 - The Internet
	Overview
	Tiers
	Connecting
		Dialup
		ISDN
		DSL
		Cable
		Wireless
	Services
------------------------------------------
Overview
	Internet is the global network of interconnected computers
	Utilizes the TCP/IP protocol
	Large companies provide high-speed backbone
	Smaller companines provide regional service
	ISP (Internet Service Provider) provides customers access to the network

------------------------------------------
Tiers
	Companines that own/operate the physical links are broken into Tiers
		[[Tier 1!http://en.wikipedia.org/wiki/Tier_1_network]]
			The do not pay anyone for connections/traffic
			They offer "free peering" to each other (they'll carry other Tier 1's traffic for free)
			Oftentimes considered the backbone of the internet
		Tier 2 
			May peer with some other networks
			Pay for connections to other (Tier 1 or 2) networks
		Tier 3
			Pay for all their connections/traffic

------------------------------------------
Connecting
	There are numerous ways for customers to connect to the Internet
		Dialup: Analog, ISDN  (Modem)
		Dedicated: DSL , Cable, Fiber  (Box + NIC)
		Wireless: Wi-Fi, Cellular (Built-in, Box, NIC)
		Satellite (Modem, Box, NIC)
		
-------------------------------------------
Dialup (POTS)
	Analog on voice-grade lines - Old and Slow
	Modem  ( Modulator / Demodulator )
		Newest old standard: V.90 & V.92
		Slow intialization
		Download: 56Kbps 
		Upload: 33.6/48 up)
		Baud rate in cycles per second.  (2400 baud limit)
	Layer 2 protocols used with modems
		SLIP - Serial Line Internet Protocol (old)
		PPP - Point to Point protocol

------------------------------------------
ISDN (Dial-up)
	Integrated Services Digital Network
	Uses digital signals over phone lines
	Terminal Adapter (TA) in place of a modem
	18,000 feet limit (~3 miles)
	Fast initialization
	Two channel types
		B -carry data and voice (64Kbps)
		D - carry control signals (16Kbps)
	Basic Rate Interface (BRI) - 2x B, one D (128Kbps) 
	Primary Rate Interface (PRI) - 23x B, one D (T1)

-------------------------------------------
DSL - Digital Subscriber Line
	High-speed internet via Phone company
	Uses 1-pair Voice grade lines
	Data is sent at higher frequencies then voice
	Flavors: 
		ADSL - Downloads faster than upload
		SDSL - upload/download speeds are the same
	Requires 
		DSL Modem (Unfiltered ) in the home
		DSL Access Multiplier (DSLAM) at central office
		Filter at each customer phone jack
	3-15 Mbps download
	18,000 feet limit (~3 miles)

-------------------------------------------
Cable
	High-speed internet via cable company
	Trunk Lines run past homes
	Drop cables (RG-6 or RG-59) run to your house
	Cable Modem in the home
	Bandwidth is shared on Trunk Lines
	6-100+ Mbps down

-------------------------------------------
Fiber
	FTTN - Fiber to the Node (to the Neighborhood)
	FTTP - Fiber to the Premises
	Mbps to Gbps bandwidth
-------------------------------------------
Wireless
	Cellular 3G 
		Allows internet access via cell phone
		3G - 2-4 Mbps  
		4G - 4-12 Mbps  
	Satellite
		Utilizes small dish and expensive satellite
		Has small delay (~7/10 sec) known as satellite latency
		Typically uses phone lines for upstream

-------------------------------------------
SOHO Router
	Combo Router & Switch, PC to Switch
	Router recieves IP from ISP
	Switch IP is settable
	Connect via Web Browser to Switch's default IP
		Change Name & Password
		Set Switch IP 
	
-------------------------------------------
Services
	Common Internet Services and their application layer protocols
		WWW (HTTP/80, HTTPS/443)
		email (POP3/110, IMAP/143, SMTP/25) 
		Remote (telnet/23, SSH/22)
		Newsgroups (NNTP)
		File Transfer (FTP/20-21, SFTP-22)
		Remote Desktop Protocol (RDP/3389)
	Others
		Voice over IP - VoIP (SIP/5060)
		Dynamic Name Service (DNS/53)
		Dynamic Host Configuration Protocol (DHCP/67-68)
		Directory Service (LDAP/389)
		Network Management (SNMP/161)
		Windows File System (SMB/445-137-138-139)
		Apple File Service (AFP/548-427)
------------------------------------------
Summary
	Overview
	Tiers
	Connecting
		Dialup
		ISDN
		ADSL
		Cable
		Wireless
	Services
--------------------------------------------
